.sectionHero {
    display: flex;
    margin-top: auto;
    padding-top: 50px;
    padding-right: 21px;
    padding-left: 21px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subH1{
    margin-bottom: 30px;
    font-size: 42px;
    text-align: center;
}

.content {
    position: static;
    display: flex;
    padding: 40px 30px 100px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    text-align: center;
}

.contentGrid {
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    font-size: 18px;
    line-height: 27px;
}

.innerBlock {
    display: flex;
    padding: 20px 15px 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #e4e7e7;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 26px 0 rgb(0 0 0 / 7%);
    text-align: center;
}

.innerBlockIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;

    /* padding-top: 15px; */
    border: 1px solid #e7e7e7;
    border-radius: 100%;
    background-color: #fff;
}

/* IMAGE EXCERCISE SECTION */
.imageSection {
    background-image: url("https://assets.website-files.com/5c7fe7d904beac7c6ce5de13/5c7fe7d904beacb072e5dfdc_Image-section-library2.jpg");
    background-position: 100% 50%;
    background-size: auto 550px;
    background-color: #f3f3f1;
    background-repeat: no-repeat;
    font-size: 18px;
    line-height: 27px;
}
.imageOverlay{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: linear-gradient(90deg, #fff 39%, hsla(0, 0%, 100%, 0) 80%);
}
.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}
.row{
    margin-left: -10px;
    margin-right: -10px;
}
.textColumn{
    padding-right: 35px;
    width: 50%;
    position: relative;
    min-height: 1px;
}
.textColumn h2{
    margin-bottom: 40px;
    margin-top: 0px;
    font-size: 35px;
    line-height: 42px;
    font-weight: 300;
}
.textColumn p{
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 27px;
}
.title{
    margin-top: 20px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}


/* SCIENTIFICALLY SECTION */
.scientifically {
    padding-top: 100px;
    background-image: url('https://assets.website-files.com/5c7fe7d904beac7c6ce5de13/5d9602f4cfbd82d255ac4d14_bg_confetti.png');
    background-position: 0% 0%;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
    display: flex;
    padding: 40px 30px 100px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    text-align: center;
    font-size: 18px;
    line-height: 27px;
}
.provenContainer {
    display: flex;
    margin-bottom: 20px;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: hsla(0, 0%, 100%, 0.77);
    box-shadow: none;
}
.provenContainer .head{
    margin-top: 0px;
    font-family: Inter, sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 48px;
}
.provenContainer .subHead{
    max-width: 990px;
    margin-bottom: 40px;
    font-size: 18px;
}
.provenContainer .para {
    font-size: 16px;
}


/* CLIENTS SECTION */
.client {
    display: flex;
    padding: 40px 30px 100px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    text-align: center;
    font-size: 18px;
    line-height: 27px;
}
.client .head{
    margin-bottom: 30px;
    font-size: 34px;
    font-weight: 700;
    margin-top: 20px;
    line-height: 48px;
}
.client .suhHead{
    max-width: 990px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 27px;
}
.clientsWrapper {
    display: block;
    width: 100%;
    max-width: 1400px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.references {
    display: grid;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 38px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    font-size: 18px;
    line-height: 27px;
}
.clientItem{
    align-self: center;
    justify-self: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    max-height: 65px;
    max-width: 180px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: -webkit-filter 200ms ease;
    transition: -webkit-filter 200ms ease;
    transition: filter 200ms ease;
    transition: filter 200ms ease, -webkit-filter 200ms ease;
    display: inline-block;
    vertical-align: middle;
    border: 0;
}
.logo:hover{
    filter: none !important;
}